{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3030 BROWSER=none react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --modulePaths=src",
    "eject": "react-scripts eject",
    "wcd": "webcodesk-srv -p 7070",
    "server": "node ./server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.3",
    "@webcodesk/react-app-framework": "^2.0.28",
    "@webcodesk/webcodesk-srv": "^2.0.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scripts": "^5.0.1"
  }
}
